.grid {
	background: #bbdefb;
	display: block;
  clear: both;
  text-align: center;
  padding-top: 1%;
  border-radius: 1%;
}

.grid-item {
	display: inline-block;
	border-radius: 10%;
	width: 30%; 
	text-align: center;
	font-size: 100%;
	background-color: #f0f4c3;
	position: relative;
}

.card-title {
	font-size: 5%;
}

body {
	padding: 2%;
	background: #b2dfdb;
}

.main-title {
	text-align: center;
	font-size: 500%;
}

.searchingFor {
	padding-bottom: 5%;
}

.card-content {
	font-size: 100%;
}

a {
  line-height: 1em;
  display: inline-block;
  text-decoration: none;
  padding: 1%;
  font-size: 90%;
}

#tagLinks {
	text-decoration: underline;
	margin-left: 1%;
	display: inline-block;
}

.card-reveal {
	text-align: center;
	display: inline-block;
}

#allTags {
	padding-top: 10%; 
	text-align: center;
}

.container {
  padding: 0 0.5rem;
  margin: 0 auto;
  width: 100%;
}

#search {
	float: right;
	margin-left: 1%;
	position: absolute;
	width: 50%;
	font-size: 75%;
}



